<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <link rel="icon" href="/favicon.ico">
  <title>PURE suggest &ndash; Citation-based literature search</title>
  <meta name="description"
    content="PURE suggest is a scientific literature search tool that, starting from some seed papers, suggests scientific publications through citations/references.">
  <base target="_blank">
</head>

<body>
  <noscript>
    <strong>We're sorry but this page doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>